<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main" >
    <item android:id="@+id/op1"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Ir a otro menú"
        android:orderInCategory="1"/>
        <!--android:showAsAcstion="ifRoom"/>-->
    <item android:id="@+id/op2"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Mostrar una imagen"
        android:orderInCategory="2"/>
        <!--android:showAsAction="ifRoom"/>-->
    <item android:id="@+id/op3"
        android:title="Opción de prueba"
        android:orderInCategory="3"/>
        <!--android:showAsAction="never"/>-->
</menu>